#
# GRAKN.AI - THE KNOWLEDGE GRAPH
# Copyright (C) 2018 Grakn Labs Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

github.repository=grakn
maven.repository-url.snapshot=http://maven.grakn.ai/nexus/content/repositories/snapshots/
maven.repository-url.release=http://maven.grakn.ai/nexus/content/repositories/releases/
pip.repository-url.pypi=https://pypi.org/legacy/
pip.repository-url.test=https://test.pypi.org/legacy/
npm.repository-url=https://registry.npmjs.org/
maven.packages=common,server,console,protocol,client-java
